/* styles.css */

.image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-image  img{
   max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 350px;
    margin-bottom: 20px;
    object-fit: contain;
    background: #e9e9e9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
 
  .skeleton {
    opacity: 0.7;
     animation: skeleton-loading infinite 1s linear alternate;
  }
  @keyframes skeleton-loading  {
    0% {
       background-color:hsl(200,20%,70%);
    }
    100% {
      background-color: hsl(200,20%,90%);
    }
  }
 
  
  .thumbnail-gallery img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    object-fit: contain;
    cursor: pointer;
    transition: border 0.3s ease-in-out; /* Add a border transition */
  }
  @media (max-width:920px) {
    .thumbnail-gallery img {
       width: 70px;
       height: 70px;
    }
   
  }
  
  .thumbnail-gallery img.selected {
    border: 2px solid #007bff; /* Highlight the selected thumbnail */
  }
  .product-name {
    font-weight: 600;
    font-size: 17px;
    color:#111001;
    line-height: 1.6;
  }
  @media (max-width:768px) {
      .product-name {
        font-weight: 600;
        font-size: 14px;
       
      }
  }
  

  .btns-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
 
  .heart-icon {
     padding: 15px;
     background: #fff;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     border-radius: 5px;
     margin-top: 10px;
  }
 
 

.btn-qty {
  display: flex;
  align-items: center;
 width: 100%;
}
  .heart-icon svg {
    font-size: 35px;
    color: rgb(255, 10, 124);
    cursor: pointer;
    outline:none;
    border: none;
    
  }
  






  